{
  "name": "azure-devops-epic-visualiser",
  "version": "1.0.0",
  "description": "A script to visualise Azure DevOps work item tree",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.3",
    "ora": "^6.1.2"
  },
  "dependencies": {
    "create-react-app": "^5.0.1",
    "fs": "^0.0.1-security",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  }
}
